MONGO_URI=mongodb://localhost:27017/Assignment
# NODEMAILER_EMAIL=madisen94@ethereal.email
NODEMAILER_EMAIL=francesca.rolfson64@ethereal.email
# NODEMAILER_PASSWORD=3AyY1BBjA7MrHWdVz7
NODEMAILER_PASSWORD=ByD8wQk9dcHBt7wCyE
JWT_SECRET=POIUYTREWQ
FRONTEND_URL=http://localhost:5173