MONGO_URI=mongodb://localhost:27017/Assignment
NODEMAILER_EMAIL=oma.heaney25@ethereal.email
# NODEMAILER_EMAIL=francesca.rolfson64@ethereal.email
NODEMAILER_PASSWORD=UCHfa6YwpgHj8ceC7h
# NODEMAILER_PASSWORD=ByD8wQk9dcHBt7wCyE
JWT_SECRET=POIUYTREWQ
FRONTEND_URL=http://localhost:5173